<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-V7-bd7">
                                <rect key="frame" x="121" y="238" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KRt-vy-7LE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-Ab-34m">
                                <rect key="frame" x="116" y="136" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g4j-Yu-4hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-LE-fLz">
                                <rect key="frame" x="300" y="380" width="68" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="RQq-21-axp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-TE-eNg">
                                <rect key="frame" x="16" y="476" width="352" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calcular">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGC-Go-hOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-x5-U4H">
                                <rect key="frame" x="16" y="541" width="352" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Limpiar">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="limpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WN-LN-SX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-y1-UrK">
                                <rect key="frame" x="74" y="287" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJI-He-ryH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$12,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-lZ-faj">
                                <rect key="frame" x="16" y="380" width="256" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-8b-I7z">
                                <rect key="frame" x="100" y="94" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BEH-KY-z3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="3Yx-8b-I7z" secondAttribute="top" id="1KB-Vk-Hiz"/>
                            <constraint firstItem="DvT-V7-bd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="34n-Xt-AFx"/>
                            <constraint firstItem="aLa-Ab-34m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="4dm-Ec-XPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnu-x5-U4H" secondAttribute="trailing" constant="22" id="4hb-iP-zYu"/>
                            <constraint firstItem="DvT-V7-bd7" firstAttribute="top" secondItem="aLa-Ab-34m" secondAttribute="bottom" constant="81" id="5kF-fa-JvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvT-V7-bd7" secondAttribute="trailing" constant="118" id="73B-km-IGI"/>
                            <constraint firstItem="3Yx-8b-I7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9nb-1b-6hf"/>
                            <constraint firstItem="VQo-lZ-faj" firstAttribute="trailing" secondItem="DvT-V7-bd7" secondAttribute="trailing" id="BKd-WJ-3rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JA6-TE-eNg" secondAttribute="trailing" constant="22" id="BQc-ix-IIO"/>
                            <constraint firstItem="xnu-x5-U4H" firstAttribute="top" secondItem="JA6-TE-eNg" secondAttribute="bottom" constant="30" id="DFq-P7-fCi"/>
                            <constraint firstItem="JA6-TE-eNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hgo-ej-ejd"/>
                            <constraint firstItem="jLJ-y1-UrK" firstAttribute="top" secondItem="DvT-V7-bd7" secondAttribute="bottom" constant="28" id="MHm-Yr-dBv"/>
                            <constraint firstItem="jLJ-y1-UrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="N2K-gW-JQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ah-LE-fLz" secondAttribute="trailing" constant="22" id="SqU-tU-pbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLJ-y1-UrK" secondAttribute="trailing" constant="71" id="TXa-fX-lxw"/>
                            <constraint firstItem="6Ah-LE-fLz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQo-lZ-faj" secondAttribute="trailing" constant="8" symbolic="YES" id="f4w-x3-t6q"/>
                            <constraint firstItem="xnu-x5-U4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hjZ-Es-doB"/>
                            <constraint firstItem="VQo-lZ-faj" firstAttribute="leading" secondItem="JA6-TE-eNg" secondAttribute="leading" id="jl6-AF-Wi4"/>
                            <constraint firstItem="6Ah-LE-fLz" firstAttribute="top" secondItem="jLJ-y1-UrK" secondAttribute="bottom" constant="72" id="m4N-h2-qA7"/>
                            <constraint firstItem="aLa-Ab-34m" firstAttribute="top" secondItem="3Yx-8b-I7z" secondAttribute="bottom" constant="21" id="obY-8F-j7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLa-Ab-34m" secondAttribute="trailing" constant="113" id="p6r-Mw-LE3"/>
                            <constraint firstItem="JA6-TE-eNg" firstAttribute="top" secondItem="VQo-lZ-faj" secondAttribute="bottom" constant="62" id="rxO-ZX-oZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Yx-8b-I7z" secondAttribute="trailing" constant="105" id="yhB-5W-4h3"/>
                            <constraint firstItem="VQo-lZ-faj" firstAttribute="top" secondItem="6Ah-LE-fLz" secondAttribute="top" id="zui-xG-tpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cantidadtxt" destination="VQo-lZ-faj" id="Ob1-JN-Q7E"/>
                        <outlet property="descuento" destination="jLJ-y1-UrK" id="k7s-IO-yCS"/>
                        <outlet property="porcentajetxt" destination="6Ah-LE-fLz" id="lgZ-gt-xfv"/>
                        <outlet property="resultado" destination="aLa-Ab-34m" id="s18-eQ-nq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.384615384615387" y="112.32227488151658"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
